<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YJu-tw-Zsy">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4LO-Bl-nuZ">
            <objects>
                <viewController id="YJu-tw-Zsy" customClass="ViewController" customModule="ConcurrencyPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HV0-qk-3Lt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SRw-dh-HoY">
                                <rect key="frame" x="10" y="57" width="370" height="606.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S38-61-Fli">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="113.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-rR-0eV">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="136" height="110.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bHw-rR-0eV" secondAttribute="height" multiplier="1.2:1" id="7Fv-hc-PoV"/>
                                                    <constraint firstAttribute="height" constant="113.33" id="Hue-Me-iJf"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-JH-IaK">
                                                <rect key="frame" x="144" y="54.666666666666671" width="143.33333333333337" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.33333333333337" id="rOx-fM-Vxv"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6g-3c-bry" userLabel="1">
                                                <rect key="frame" x="295.33333333333331" y="39.666666666666671" width="74.666666666666686" height="34.333333333333329"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="iFc-kH-sjO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="T9t-JH-IaK" firstAttribute="leading" secondItem="bHw-rR-0eV" secondAttribute="trailing" constant="7.9999999999999716" id="3eC-7x-wQ5"/>
                                            <constraint firstItem="T9t-JH-IaK" firstAttribute="top" secondItem="S38-61-Fli" secondAttribute="top" constant="54.666666666666671" id="SB8-tW-vrm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BUn-gQ-xKd">
                                        <rect key="frame" x="0.0" y="123.33333333333334" width="370" height="113.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p8n-pP-5l2">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="136" height="110.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p8n-pP-5l2" secondAttribute="height" multiplier="1.2:1" id="EFW-FW-asq"/>
                                                    <constraint firstAttribute="height" constant="113.33" id="HBf-i3-Vxj"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-vX-1I3">
                                                <rect key="frame" x="144" y="54.666666666666657" width="143.33333333333337" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.33333333333337" id="GsT-8t-myg"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-rb-jJa">
                                                <rect key="frame" x="295.33333333333331" y="39.666666666666657" width="74.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="g6w-2U-EYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ddz-vX-1I3" firstAttribute="leading" secondItem="p8n-pP-5l2" secondAttribute="trailing" constant="7.9999999999999716" id="GxC-37-tKQ"/>
                                            <constraint firstItem="ddz-vX-1I3" firstAttribute="top" secondItem="BUn-gQ-xKd" secondAttribute="top" constant="54.666666666666657" id="biT-ne-FR5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-Mt-SZ9">
                                        <rect key="frame" x="0.0" y="246.66666666666671" width="370" height="113.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-ID-T3r">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="136" height="110.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7mN-ID-T3r" secondAttribute="height" multiplier="1.2:1" id="Ca9-SV-kbG"/>
                                                    <constraint firstAttribute="height" constant="113.33" id="ywM-Fo-fmP"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="byv-PB-1l8">
                                                <rect key="frame" x="144" y="54.666666666666629" width="143.33333333333337" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.33333333333337" id="uOi-4q-TUU"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBw-pf-pIn">
                                                <rect key="frame" x="295.33333333333331" y="39.666666666666629" width="74.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="klh-FC-FHS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="byv-PB-1l8" firstAttribute="top" secondItem="z3Z-Mt-SZ9" secondAttribute="top" constant="54.666666666666629" id="COY-H5-kIi"/>
                                            <constraint firstItem="byv-PB-1l8" firstAttribute="leading" secondItem="7mN-ID-T3r" secondAttribute="trailing" constant="7.9999999999999716" id="OtD-RK-S3r"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="txj-w9-Pn7">
                                        <rect key="frame" x="0.0" y="370" width="370" height="113"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0mz-Dg-mLP">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="135.66666666666666" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="kbN-Mm-aMe"/>
                                                    <constraint firstAttribute="width" secondItem="0mz-Dg-mLP" secondAttribute="height" multiplier="1.2:1" id="o74-v3-wA8"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2yf-rl-A7h">
                                                <rect key="frame" x="143.66666666666663" y="54.333333333333314" width="143.33333333333337" height="4.3333333333333357"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.33333333333337" id="yVm-yG-m3x"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-Mi-SBD">
                                                <rect key="frame" x="295" y="39.333333333333314" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="CsV-gO-J26"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2yf-rl-A7h" firstAttribute="leading" secondItem="0mz-Dg-mLP" secondAttribute="trailing" constant="7.9999999999999716" id="HGb-oI-cmg"/>
                                            <constraint firstItem="2yf-rl-A7h" firstAttribute="top" secondItem="txj-w9-Pn7" secondAttribute="top" constant="54.333333333333371" id="icf-Ja-Pfz"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-SU-IF4">
                                        <rect key="frame" x="0.0" y="492.99999999999994" width="370" height="113.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-LX-1dk">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="136" height="110.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113.33" id="P9X-DS-jrK"/>
                                                    <constraint firstAttribute="width" secondItem="mkn-LX-1dk" secondAttribute="height" multiplier="1.2:1" id="z7t-zC-hNt"/>
                                                </constraints>
                                            </imageView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3nq-bL-8F0">
                                                <rect key="frame" x="144" y="54.666666666666629" width="143.33333333333337" height="4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.33333333333337" id="e1U-tu-BHu"/>
                                                </constraints>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d3-a5-YPY">
                                                <rect key="frame" x="295.33333333333331" y="39.666666666666629" width="74.666666666666686" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                <connections>
                                                    <action selector="loadButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="cwP-7D-aNG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3nq-bL-8F0" firstAttribute="leading" secondItem="mkn-LX-1dk" secondAttribute="trailing" constant="7.9999999999999716" id="0XM-ay-n0H"/>
                                            <constraint firstItem="3nq-bL-8F0" firstAttribute="top" secondItem="uGu-SU-IF4" secondAttribute="top" constant="54.666666666666629" id="DH1-dH-wlC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-j3-BLZ">
                                <rect key="frame" x="10" y="673.33333333333337" width="370" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LoH-II-g6M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Load All Images"/>
                                <connections>
                                    <action selector="loadAllButtonTapped:" destination="YJu-tw-Zsy" eventType="touchUpInside" id="g7Z-cX-eGz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmH-Sh-oZd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s2H-j3-BLZ" firstAttribute="leading" secondItem="vmH-Sh-oZd" secondAttribute="leading" constant="10" id="DSr-5J-jKo"/>
                            <constraint firstItem="SRw-dh-HoY" firstAttribute="top" secondItem="vmH-Sh-oZd" secondAttribute="top" constant="10" id="MKT-mB-Uiu"/>
                            <constraint firstItem="s2H-j3-BLZ" firstAttribute="top" secondItem="SRw-dh-HoY" secondAttribute="bottom" constant="10" id="Xif-uG-SiQ"/>
                            <constraint firstAttribute="trailing" secondItem="SRw-dh-HoY" secondAttribute="trailing" constant="10" id="irm-3H-vm0"/>
                            <constraint firstItem="SRw-dh-HoY" firstAttribute="leading" secondItem="vmH-Sh-oZd" secondAttribute="leading" constant="10" id="jNM-GA-XHX"/>
                            <constraint firstItem="vmH-Sh-oZd" firstAttribute="trailing" secondItem="s2H-j3-BLZ" secondAttribute="trailing" constant="10" id="znA-gP-deg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="superStackView" destination="SRw-dh-HoY" id="cMp-zN-vOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-EL-L8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-30.568720379146917"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
